[Interface]
# Device: Mature Bongo
PrivateKey = WNAZcnLPP1Sign4BU1hcYDxeOP5/Yjh350zgi40eIHY=
Address = 10.75.247.244/32,fc00:bbbb:bbbb:bb01::c:f7f3/128
DNS = 100.64.0.63

[Peer]
PublicKey = 8c9M6w1BQbgMVr/Zgrj4GwSdU6q3qfQfWs17kMLC9y4=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 169.150.198.66:51820